//init cam

// default
s0.initCam()
src(s0).pixelate(50,50).color(1,0,3).out(o0)
//.pixelate(10,10)
  //.color(1,0,6)

//glitch 
osc(5,.1).modulate(noise(10),.22).diff(o0)
  	.modulateScrollX(osc(6).modulate(osc().rotate(),.11))
	.scale(.69).color(7,2.014,4)
  	.out()


// blending functions
noise(10,0.4)
  .mult(noise(10))
.diff(osc(5))
  .contrast( () => Math.sin(time) * 2)
  .color(1,0,3)
  .out(o0)


 // club bang paul maxwell music video visuals - glitching input
s0.initScreen()

 src(s0).colorama(0.30).modulate(osc(25,0.1,0.5))//replace modulateRepeatX //take out osc and put voronoi
//
              .out(o0)


///dreaming
// https://www.youtube.com/watch?v=veUjy8Ekltg 
src(o0).modulate(osc(3),()=>a.fft[0]).diff(voronoi(1),0.01).color(1,0,3).out(o0)

//hush()
// https://www.youtube.com/watch?v=veUjy8Ekltg 
src(o0).modulate(osc(3),()=>a.fft[0]).diff(voronoi(1),0.01).color(1,0,3).out(o0)

//hush()



///////////////fire kinda vibe>>!>!
//need to stop using examples but also just getting back into hydra SAUR!!
// licensed with CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
//Flor de Fuego

shape(400,0.6,2)
.scale(0.5,0.5)
.color([0.8,1].smooth(1),0.4,0)
.repeat(1,1) //change to (2,1) or (2,2) to change visuals
.modulateScale(noise(5,0.5),0.4)
.add(o0,0.5)
.scale(0.7)
.out()





