//init cam

// default
s0.initCam()
src(s0).pixelate(50,50).color(1,0,3).out(o0)
//.pixelate(10,10)
  //.color(1,0,6)


// blending functions
noise(10,0.4)
  .mult(noise(10))
.diff(osc(5))
  .contrast( () => Math.sin(time) * 2)
  .color(1,0,3)
  .out(o0)


 // club bang paul maxwell music video visuals - glitching input
s0.initScreen()

 src(s0).colorama(0.30).modulate(osc(25,0.1,0.5))//replace modulateRepeatX //take out osc and put voronoi
//
              .out(o0)


///dreaming
// https://www.youtube.com/watch?v=veUjy8Ekltg 
src(o0).modulate(osc(3),()=>a.fft[0]).diff(voronoi(1),0.01).color(1,0,3).out(o0)

//hush()
